# Configuration file for the NIRSPEC nsfiu service (nsfiu) dispatcher.
#
# The configuration file is broken into named sections, with each section
# labelled in the following manner:
#
#	[label]
#
# Configuration directives are of the form:
#
#	Option = value
#
# Option names are case-insensitive; values typically are case sensitive.
# Values should not be quoted, even if there is embedded whitespace.
# The hash (#) character starts a comment, as does a semi-colon (;); only
# the semi-colon may be used for inline comments.
#
# For more information on the parsing of the file, see the Python documentation:
#
#	http://docs.python.org/2/library/configparser.html


################################################################################
# The [main] section covers high level options.

[main]
Service = @KTLSERVICE@
StdioSvc = @RELDIR@/data/@KTLSERVICE@/stdiosvc.conf
