#
# KPIC FIU PI Tip-Tilt mirror initialization file
#

[Communication]
#TTM IP Address
IP_Address: 10.136.1.45 
#Default location to store TTM log file
debug_log: /kroot/src/kss/nirspec/nsfiu/LOGS/FIU_TTM.log

[Environment]
#Command to start control script
start_command: tmux new -d -s FIU_TTM kpython3 FIU_TTM_Control
#Command to end control script
end_command: tmux kill-ses -t FIU_TTM

[TTM_Limits]
#Axis 1 lower limit
min_1: 0.
#Axis 1 higher limit
max_1: 10000.
#Axis 2 lower limit
min_2: 0.
#Axis 2 higher limit
max_2: 10000.

#Path to the shared memories
[Shm_paths]
#Shared memory to store the current positiom
Pos_D:  /tmp/FIU_TTM/POSD.im.shm
#Shared memory to store the target position
Pos_P:  /tmp/FIU_TTM/POSP.im.shm
#Shared memory to store the current status
Stat_D: /tmp/FIU_TTM/STATUSD.im.shm
#Shared memory to store the target status
Stat_P: /tmp/FIU_TTM/STATUSP.im.shm
#Shared memory to store any error that arises
Error:  /tmp/FIU_TTM/ERROR.im.shm
#Shared memory to store the target servo state
# (can also assume this is the current servo state)
Svos:   /tmp/FIU_TTM/SVOS.im.shm

# Dimension of the shared memories
[Shm_dim]
#index 0 = axis 1, index 1 = axis 2
Pos_D:  3
#index 0 = axis 1, index 1 = axis 2
Pos_P:  2
Stat_D: 1
Stat_P: 1
Error:  1
#index 0 = axis 1, index 1 = axis 2
Svos:   2

[Shm_Init]
#float: pos, pos, time
#Nonsense values that will be overwritten
Pos_D:  -5000.
#float: pos, pos
#The center of the TTM's range
Pos_P:  5000.
#int8: 2 = moving // 1 = all (stage & script) on // 0 = stage off
#       -1 = script dead // -2 = all off 
Stat_D: 0
#bool: 1 = device on // 0 = device off
Stat_P: 1
#uint8: 0 = None // 1 = MotionRange
Error:  0
#bool: whether the servo is on
Svos:   True
