# KPIC FIU Tracking Camera processesing initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store Track Cam process debug file
debug_log:  /nfiudata/LOGS/Track_Cam_vis_process.log

[Environment]
# info about tmux sessions for processes to live in
session: Processing
window:  Visualizer
ctrl_s:  Track_Cam_vis_process_Control

[Shm Info]
# for each of the following, the first element is the path to the shared 
#   memory, the second is the data type in the shared memory,
#   the third is whether this value should be mmapped

# Shared memory to store which scale to use
#
# Options are:
#   0 : no scale
#   1 : log scale
#   2 : square root scale
Scale:   /tmp/Vis_Process/PROCSCALE.shm,uint8,0

# Shared memory to store how many frames to use in
#   the rolling average
Avg_cnt: /tmp/Vis_Process/PROCAVG.shm,uint8,0

# Shared memory to store some basic settings
#
# NOTE: bit 2 is ignored if bit 1 is 1 and track processing 
#           is using medfilt
#       bit 3 is ignored if bit 1 is 1
#       bit 4 is ignored if bit 1 is 1 and calib is being
#           used by track processing script
#       if more than one of bits 3, 4, 5 are 1, only the largest
#           bit is respected
#
# Values are as follows:
#   bit 0 (LSB): process status             (1 = processing, 0 = not)
#       1      : tracking processing        (1 = use tracking proc, 0 = use raw img)
#       2      : median filter              (1 = on, 0 = off)
#       3      : bias subtraction           (1 = subtracting, 0 = not)
#       4      : background subtraction     (1 = subtracting, 0 = not)
#       5      : reference subtraction      (1 = subtracting, 0 = not)
Stat:     /tmp/Vis_Process/PROCSTAT.shm,uint8,0

# Shared memory to store a pointer to the reference image 
#   to be subtracted (subtraction determined by Stat)
#
# NOTE: the first frame will be taken as the image to be
#   subtracted
Ref:     /tmp/Vis_Process/PROCREF.shm,U,0

# Shared memory to store a pointer to the current background 
#   image to be subtracted (subtraction determined by Stat)
#
# NOTE: the first frame will be taken as the image to be
#   subtracted
# NOTE: image should be a raw image
Bkgrd:   /tmp/Vis_Process/PROCBKGRD.shm,U,0

# Shared memory for the processed image
Proc:    /tmp/Vis_Process/PROCIMG.im.shm,int16,1

# Shared memory to store any errors
#
# Error values are as follows:
#   0 = None // 1 = Tracking Camera not connected //
#   2 = Track processing off // 3 = Reference image does not
#   exist // 4 = 
#   0 = None // 1 = Bias Error // 2 = Background shape wrong
#   3 = Reference shape wrong // 4 = Track processing error
#   5 = bad pixel map error // 6 = camera not connected
Error:   /tmp/Vis_Process/PROCERR.shm,uint8,0

[Error Messages]
# info on what different errors mean
#   errors preceded by (Warning) will not stop processing
0: No error
1:  Tracking Camera not connected.
2:  Tracking processing off.
3:  Image to be subtracted does not exist.
4:  Image to be subtracted has improper header.
5:  (Warning) Background image not raw, no bad pixel map will be calculated from it.
6:  (Warning) Bias image not raw, no bad pixel map will be calculated.
7:  Image to be subtracted has incompatible cropping.
8:  (Warning) Image to be subtracted has wrong camera parameters.
9:  (Warning) No Bias for current camera parameters.
10: (Warning) No valid bad pixel map available.
11: (Warning) Bad pixel map calculated from image with wrong camera settings. Please take new background.
12: (Warning) Bad pixel map calculated form image with improper header. Please take new background.
13: (Warning) Error subtracting frame
14: (Warning) Error multiplying bad pixel map