# KPIC FIU Tracking Camera processesing initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store Track Cam process debug file
debug_log:  /nfiudata/LOGS/Track_Cam_vis_process.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new-window -t Track_Cam:2 -n vis_proc|tmux send-keys -t Track_Cam:vis_proc "Track_Cam_vis_process_Control" Enter
# Command to end control script
end_command:   tmux kill-window -t Track_Cam:vis_proc

[Shm Info]
# for each of the following, the first element is the path to the shared 
#   memory, the second is the data type in the shared memory,
#   the third is whether this value should be mmapped

# Shared memory to store which scale to use
#
# Options are:
#   0 : no scale
#   1 : log scale
#   2 : square root scale
Scale:   /tmp/Vis_Process/PROCSCALE.shm,uint8,0

# Shared memory to store the current pixel range
#
# Values are as follows
#   index 0 : min pixel value
#         1 : max pixel value
DRng:    /tmp/Vis_Process/PROCDRNG.shm,int16,0

# Shared memory to store how many frames to use in
#   the rolling average
Avg_cnt: /tmp/Vis_Process/PROCAVG.shm,uint8,0

# Shared memory to store some basic settings
#
# NOTE: bit 2 is ignored if bit 1 is 1 and base processing 
#           is using medfilt
#       bit 3 is ignored if bit 1 is 1
#       bit 4 is ignored if bit 1 is 1 and calib is being
#           used by base processing script
#       if more than one of bits 3, 4, 5 are 1, only the largest
#           bit is repected
#
# Values are as follows:
#   bit 0 (LSB): process status         (1 = processing, 0 = not)
#       1      : base processing        (1 = use base proc, 0 = use raw img)
#       2      : median filter          (1 = on, 0 = off)
#       3      : bias subtraction       (1 = subtracting, 0 = not)
#       4      : background subtraction (1 = subtracting, 0 = not)
#       5      : reference subtraction  (1 = subtracting, 0 = not)
Stat:     /tmp/Vis_Process/PROCSTAT.shm,uint8,0

# Shared memory to store the reference image 
#   to be subtracted (subtraction determined by Stat)
#
#   NOTE: should be a raw frame
Ref:     /tmp/Vis_Process/PROCREF.shm,int16,0

# Shared memory to store the current background image
#   to be subtracted (subtraction determined by Stat)
#
#   NOTE: background should be a raw frame
Bkgrd:   /tmp/Vis_Process/PROCBKGRD.shm,int16,0

# Shared memory for the processed image
Proc:    /tmp/Vis_Process/PROCIMG.im.shm,int16,1

# Shared memory to store any errors
#
# Error values are as follows:
#   0 = None // 1 = Bias shape wrong // 2 = Background shape wrong
#   3 = Reference shape wrong // 4 = Base processing error
#   5 = bad pixel map error // 6 = camera not connected
Error:   /tmp/Vis_Process/PROCERR.shm,uint8,0