<?xml version="1.0" ?>
<bundle name="DISPATCHER" service="@KTLSERVICE@" xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance">
	<dispatcher>
		<name>+service+_dispatch_1</name>
	</dispatcher>
	<keyword>
		<name>DISPERR</name>
		<type>integer</type>
		<help level="brief">@KTLSERVICE@ error number</help>
		<help level="verbose">Last error number associated with any request. Closely related to DISPMSG.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISPMEM</name>
		<type>integer</type>
		<units>kilobytes</units>
		<help level="brief">Maximum resident memory of dispatcher</help>
		<help level="verbose">The maximum amount of resident memory used by this dispatcher. In all likelihood, this number should be very close to the current memory usage. Expected behavior is that the memory usage is stable over time.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISPMSG</name>
		<type>string</type>
		<help level="brief">@KTLSERVICE@ message</help>
		<help level="verbose">Dispatcher status message. Last status message associated with overall dispatcher state, in particular providing additional feedback in the event of an error on a request.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>DISPSTA</name>
		<type>enumerated</type>
		<help level="brief">@KTLSERVICE@ dispatcher status</help>
		<help level="verbose">Current state of the dispatcher, which generally only changes at startup/shutdown, or in the event of communications failure.</help>
		<capability type="write">False</capability>
		<values>
			<entry>
				<key>0</key>
				<value>Ready</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Initializing</value>
			</entry>
			<entry>
				<key>2</key>
				<value>Shutting down</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>DISPSTOP</name>
		<type>boolean</type>
		<help level="brief">@KTLSERVICE@ dispatcher shutdown</help>
		<help level="verbose">Dispatcher shutdown command. Tells dispatcher to execute a clean shutdown.</help>
		<values>
			<entry>
				<key>0</key>
				<value>No</value>
			</entry>
			<entry>
				<key>1</key>
				<value>Yes</value>
			</entry>
		</values>
	</keyword>
	<keyword>
		<name>UPTIME</name>
		<type>integer</type>
		<units>seconds</units>
		<help level="brief">@KTLSERVICE@ dispatcher uptime clock</help>
		<help level="verbose">Dispatcher clock: counts seconds since dispatcher began running.</help>
		<capability type="write">False</capability>
	</keyword>
	<keyword>
		<name>VERSION</name>
		<type>string</type>
		<help level="brief">@KTLSERVICE@ dispatcher version</help>
		<help level="verbose">Version number for the running dispatcher.</help>
		<capability type="write">False</capability>
	</keyword>
</bundle>
