#
# NPS Configuration File
#

##### ignore this section -- for TC upgrade #####
[Port Info]
1: CRED2
2: ---
3: ---
4: ---
5: ---
6: ---
7: ---
8: ---
#################################################

[Device_Info]
computer:   NFIU
model:      IPC34XX

[Communication]
address:    192.168.108.54
port:       2004

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split by " "
start_command: tmux new -d -s NPS|tmux send-keys -t NPS "NPS_Control" Enter
# Command to end control script
end_command:   tmux kill-ses -t NPS


[Shm Info]
# For each of the follwing, 
#   the first element is the path to the shared memory,
#   the second is the (numpy) data type in the shared memory, 
#   the third is whether this shared memory should be mmapped 
#       NOTE: (mmapping makes get and set faster but takes up extra mem)

# bit number coorresponds to port (port 1 is the LSB)
#   0 is off, 1 is on

P_Shm: /tmp/NPS/PORTSP.shm,uint8,0
D_Shm: /tmp/NPS/PORTSD.shm,uint8,0

[Ports]
# comma separated list. 
#   First element is the device name, 
#   second is a description of the device

1: Tracking Camera,C-RED2 camera
2: TC mode stage,Conex controller for display mode
3: FEU CF source,mid-IR light source
4: FIU CF source,1550 nm laser
5: FIU Metrology,FIU environment sensors
6: Cam Cables,Track Cam cables
7: Env. sensors,Environmental monitoring
8: FIU TTM,E-727 Tip Tilt mirror controller