#
# KPIC FIU PI Tracking Camera Pickoff initializaiton file
#

[Communication]
#TCP IP Address
IP_Address: 
#Default location to store TCP log file
log_path: /kroot/src/kss/nirspec/nsfiu/LOGS/TCP.log

[Environment]
#command to start the control script
start_command: tmux new -d -s TCP kpython3 /kroot/src/kss/nirspec/nsfiu/lib/control_code/TCP_Control
#command to kill the control script
end_command: tmux kill-ses -t TCP

[TCP_Limits]
#lower limit
min: 0.
#upper limit
max: 52.

#stored positions
[Slots]
#Descriptions are for use with bash commands so should be one word and unique.
#Description of what is in slot 1
name1: gold
#position to be in to use first slot
pos1: 0.
#Descriptions of what is in slot 2
name2: shiny
#position to be in to use first slot
pos2: 26.
#Descriptions of what is in slot 3
name3: dirty
#position to be in to use first slot
pos3: 52.

#Path of the shared memories
[Shm_path]
#Command shared memory
Shm_P: /tmp/TCPP.im.shm
#State shared memory
Shm_D: /tmp/TCPD.im.shm

#Dimensions of the shared memories
[Shm_dim]
#Dimension of command shared memory
Shm_P_dim: 3.
#Dimension of state shared memory
Shm_D_dim: 4.

#Indices for the command shared memory
[Shm_P_Content]
#Position to move to
pos: 0.
#Status of servo
svo: 1.
#Stage/Script status control
status: 2.

#Initial values of command shared memory
[Shm_P_Init]
#by default, the stage will not move on startup
pos: 26.
#1 = servo on // 0 = servo off (open loop)
svo: 1.
#1 = device on // 0 = device off // -1 = kill script // 2 = reference device
status: 1.

#Indices for the state shared memory
[Shm_D_Content]
#Position to move to
pos: 0.
#Time last updated
cur_t: 1.
#Stage/script status
status: 2.
#Error message
error: 3.

#Initial values of state shared memory
[Shm_D_Init]
#Placeholder
pos: 0.
#Current time is stored in epoch time
cur_t: 0.
#1 = all (stage+script) on // 0 = stage off // -1 = script dead // -2 = all off
status: 0.
#0 = no error // 1 = MovementRange // 2 = UnreferencedAxis // 3 = MovementTimeout
error: 0.
