[Port Info]
1: -- NC --
2: -- NC --
3: -- NC --
4: -- NC --
5: -- NC --
6: -- NC --
7: ADC
8: CRED2

[Communication]
address: 131.215.193.139
port: 23
# timeout in seconds
timeout: 3

[Environment]
# Command to start control script (lines split by '|')
start_command: tmux new -d -s NPS|tmux send-keys -t NPS "NPS_Control" Enter
# Command to end control script
end_command:   tmux kill-ses -t NPS

[Shm Info]
# For each of the follwing, 
#   the first element is the path to the shared memory,
#   the second is the (numpy) data type in the shared memory, 
#   the third is whether this shared memory should be mmapped 
#       NOTE: (mmapping makes get and set faster but takes up extra mem)

# bit number coorresponds to port (port 1 is the LSB)
#   0 is off, 1 is on

P_Shm: /tmp/NPS/PORTSP.shm,uint8,0
D_Shm: /tmp/NPS/PORTSD.shm,uint8,0