#
# KPIC FLI CRED2 initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store debug file
debug_log:  /nfiudata/LOGS/TrackCam.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s TrackCam|TrackCam_Control
# Command to end control script
end_command:   tmux kill-ses -t TrackCam

[Crop_Limits]
# minimum pixels in x-direction for a valid subwindow
min_x:
# minimum pixels in y-direction for a valid subwindow
min_y:
# maximum pixels in x-direction for a valid subwindow
max_x:
# maximum pixels in y-direction for a valid subwindow
max_y:

[Shm_Info]
# for each of the following, the first element is the path to the shared 
#   memory and the second is the (numpy) data type in the shared memory
#
# The directory path below is made in TrackCam_Control, so change that file if
#   changing location of shms.

# NOTE: The tracking camera has no Stat_D shm. To check control script
#    alive status, look for existance of P shms.

# Shared memory to store the most recent (raw) image
Img:        /tmp/TrackCam/IMG.im.shm,uint8
# Shared memory to store the temp (C) of the camera at last image acquisition
Temp_D:     /tmp/TrackCam/DTEMP.im.shm,float64
# Shared memory to store the number of non-destructive reads at last image
#    acquisition
NDR_D:      /tmp/TrackCam/DNDR.im.shm,uint8
# Shared memory to store the exposure time of the camera at last image
#    acquisition
Exposure_D: /tmp/TrackCam/DEXPOSURE.im.shm,float64
# Shared memory to store the target temperature (C) of the camera
Temp_P:     /tmp/TrackCam/PTEMP.im.shm,float32
# Shared memory to store the sub window the image should be cropped to
Crop:       /tmp/TrackCam/CROP.im.shm,uint16
# Shared memory to store the desired number of non-destructive reads
NDR_P:      /tmp/TrackCam/PNDR.im.shm,uint8
# Shared memory to store the desired exposure time of the camera
Exposure_P: /tmp/TrackCam/PEXPOSURE.im.shm,float64
# Shared memory to store any errors
Error:      /tmp/TrackCam/ERROR.im.shm,int8

[Shm_Init]
# x start, x end, y start, y end
Crop: 0.,640.,0.,512.
# 0C represents normal operating temperature
Temp_P:  0.
# random value
NDR_P: 3
# random value
Exposure_P: 5.
# 0 = None
Error:  0
