#
# KPIC FIU PI Tip-Tilt mirror initialization file
#

[Communication]
# TTM IP Address
IP_Address: 10.136.1.45 
# Default location to store TTM log file
debug_log: /kroot/src/kss/nirspec/nsfiu/LOGS/TTM.log

[Environment]
# command to start control script
start_command: tmux new -d -s TTM kpython3 /kroot/src/kss/nirspec/nsfiu/lib/control_code/TTM_Control
# command to end control script
end_command: tmux kill-ses -t TTM

[TTM_Limits]
# Axis 1 lower limit
min_1: 0.
# Axis 1 higher limit
max_1: 10000.
# Axis 2 lower limit
min_2: 0.
# Axis 2 higher limit
max_2: 10000.

# Path of the shared memories
[Shm_path]
# Sheared memory who contains the parameters
Shm_P: /tmp/TTMP.im.shm
# Sheared memory who contains the data
Shm_D: /tmp/TTMD.im.shm

# Dimension of the shared memories
[Shm_dim]
# Dimension of the shared memory who contains the data
Shm_D_dim: 5
# Dimension of the shared memory who contains the parameters
Shm_P_dim: 5

# Position of the parameters contained the sheared memory
[Shm_D_Content]
# TTM current position in direction # 1
pos_1: 0
# TTM current position in direction # 2
pos_2: 1
# Time when current position required
cur_t: 2
# Stage status
status: 3
# Error message
error: 4


# Initial value of the parameters contained the sheared memory
[Shm_D_Init]
# Float: between Axis_1_min and Axis_1_max
pos_1: 0.
# Float: between Axis_2_min and Axis_2_max
pos_2: 0.
# Float: in second (epoch time)
cur_t: 0.
#2 = moving // 1 = all (stage + script) on // 0 = Stage off // -1 = Script dead // -2 = all off
status: 1.
# 0 = None // 1 = MotionRange // 2 = LoopOpen
error: 0.


# Position of the parameters contained the sheared memory
[Shm_P_Content]
# TTM wanted position in direction # 1
pos_1: 0
# TTM wanted position in direction # 2
pos_2: 1
# Close loop status for axis 1
svo_1: 2
# Close loop status for axis 2
svo_2: 3
# Stage status
status: 4


# Initial values of the parameters contained in the sheared memory
[Shm_P_Init]
# Float: between Axis_1_min and Axis_1_max
pos_1: 4000.
# Float: between Axis_2_min and Axis_2_max
pos_2: 4700.
# Boolean: 1 = Active // 0 = Not active
svo_1: 1.
# Boolean: 1 = Active // 0 = Not active
svo_2: 1.
# 1 = device on // 0 = device off // -1 = Kill script
status: 1.
