#! @KPYTHON3@
#
# kpython safely sets RELDIR, KROOT, LROOT, and PYTHONPATH before invoking
# the actual Python interpreter.

# KTL dispatcher to provide NIRSPEC keywords that don't otherwise fit with
# other more hardware-centric dispatchers.

#
# #
# Required libraries.
# #
#


import os
import atexit
import configparser
import DFW                  # provided by kroot/util/dfw
import galildisp            # provided by kroot/kss/optical/galildisp/python
import getopt
import ktl                  # provided by kroot/ktl/keyword/python
import math
import resource
import signal
import sys
import threading
import time
from configparser import ConfigParser

# nsfiu libraries
from FIU_TTM_cmds import FIU_TTM_cmds
from Mode_Change_cmds import Mode_Change_cmds
from dev_Exceptions import *

class ScriptOff(Exception):
    """Exception for when control script is off"""
    pass

#
# #
# Main execution, invoked by a check at the tail end of this file.
# #
#

def main():

    parseCommandLine()      # Need to know where the config file is.
    parseConfigFile()
    parseCommandLine()      # Parse the command line again, so that it
                            # overwrites options set by the config file.
                            # This feature is not currently used.

    checkSanity()


    # Set handlers to shut down cleanly in all situations.

    atexit.register(shutdown)
    signal.signal(signal.SIGINT, shutdown)
    signal.signal(signal.SIGTERM, shutdown)


    # Start up our KTL backend.

    main.Service = DFW.Service(main.config.get('main', 'service'),
                main.config.get('main', 'stdiosvc'),
                setupKeywords)

    # Everything is now running.

    main.Service['DISPSTA'].set('ready')


    while main.shutdown.isSet() == False:
        try:
            main.shutdown.wait(300)

        except(KeyboardInterrupt, SystemExit):
            break

    # End of execution.


main.config = configparser.ConfigParser()
main.config_file = None
main.Service = None
main.shutdown = threading.Event()
main.version = '$Revision: 91165 $'.split()[1]


def shutdown(*ignored):

    main.shutdown.set()

    if main.Service != None:
        main.Service['DISPSTA'].set('shutting down')
        main.Service.shutdown()
        main.Service = None

#
# #
# All Keyword values, with the exception of those that are handled
# purely by the stdiosvc backend, are instantiated in the following
# function, which gets called when our DFW.Service instance is
# initialized in main().
# #
#

def setupKeywords(service):

    DFW.Keyword.Enumerated('DISPSTA', service, 'initializing')
    StopKeyword('DISPSTOP', service, False)

    DFW.Keyword.String('VERSION', service, main.version)

    ttm = FIU_TTM_cmds()
    mc = Mode_Change_cmds()

    # set up keywords for FIU TTM
    FIU_TTM_POS_KTL("x", "TTMPOSX", service)
    FIU_TTM_POS_KTL("y", "TTMPOSY", service)
    FIU_ERROR_KTL(ttm, "TTMERR", service)
    #FIU_STAT_KTL(ttm, "TTMSTAT", service)

    # set up keywords for Mode Change stage
    FIU_MC_POS_KTL("MCPOS", service)
    FIU_ERROR_KTL(mc, "MCERR", service)

    # set up keywords not associated with any shms
    DFW.Keyword.Double("BDRIFTX", service)
    DFW.Keyword.Double("BDRIFTY", service)
    DFW.Keyword.Double("TCMASPX", service)
    DFW.Keyword.Double("TCINSTA", service)
    
#
# #
# Implementation of keywords.
# #
#
class FIU_TTM_POS_KTL(DFW.Keyword.Double):
    """A class to handle the FIU TTM Position keyword (one axis)"""
    
    def __init__(self, axis, *args, **kwargs):
        """Constructor
        
        Args:
            axis = one of 'x' or 'y'
        """

        # if axis is invalid, fail
        if axis.lower() not in ['x', 'y']:
            raise ValueError("Axis must be one of 'x' or 'y'")

        # update keyword every 1 second
        kwargs['period'] = 1 

        super().__init__(*args, **kwargs)

        self.TTM = FIU_TTM_cmds()

        # if TTM control script is not active, activate it
        if not self.TTM.is_active():
            self.TTM.activate_control_script()

        # keep track of which index is relevant
        if axis.lower() == "x":
            self.idx = 0
        else:
            self.idx = 1

    def read(self):
        """Method to get a new value for the keyword"""

        # try to get the current position
        try:
            pos = self.TTM.get_pos()
            pos = "{}".format(pos[self.idx])
        # if stage is off, just post -2 (default value)
        except StageOff:
            pos = '-2'
        # if control script is off, try to start it and return
        except ScriptOff:
            self.TTM.activate_control_script()
            return '-2'
        except: return '-2'

        # set keyword
        return pos

    def write(self, value):
        """Method to write a new value to the keyword"""
        
        super().write(value)

        # here we want to use Pos_P so the non-modified index doesn't change
        #   we also do assignment and querying in same line to minimize race
        #   conditions.
        #
        #   (NOTE: Pos_P is the last commanded position so should be accurate)
       
        if self.idx == 0:
            try:
                self.TTM.set_pos([value, self.TTM.Pos_P.get_data()[1]])
            except:
                self.TTM.set_pos([-2, self.TTM.Pos_P.get_data()[1]])
        else:
            try:
                self.TTM.set_pos([self.TTM.Pos_P.get_data()[0], value])
            except:
                self.TTM.set_pos([self.TTM.Pos_P.get_data()[0], -2]) 

class FIU_MC_POS_KTL(DFW.Keyword.Double):
    """A class to handle the FIU mode change Position keyword (one axis)"""
    
    def __init__(self, *args, **kwargs):
        """Constructor"""

        # update keyword every 5 seconds
        kwargs['period'] = 5

        super().__init__(*args, **kwargs)

        self.MC = Mode_Change_cmds()

        # if control script is not active, activate it
        if not self.MC.is_active():
            self.MC.activate_control_script()

    def read(self):
        """Method to get a new value for the keyword"""

        # try to get the current position
        try:
            pos = "{}".format(self.MC.get_pos())
        # if control script is off, try to start it and return
        except ScriptOff:
            self.MC.activate_control_script()
            return '-2'
        except: return '-2'

        # set keyword
        return pos

    def write(self, value):
        """Method to write a new value to the keyword"""
        
        super().write(value)

        self.MC.set_pos(value)

class FIU_ERROR_KTL(DFW.Keyword.Integer):
    """A class to handle the FIU Error keywords"""
    
    def __init__(self, module, *args, **kwargs):
        """Constructor"""

        super().__init__(*args, **kwargs)

        self.mod = module

        # if module control script is not active, activate it
        if not self.mod.is_active():
            self.mod.activate_control_script()

    def read(self):
        """Method to get a new value for the keyword"""

        # try to get the current error
        try:
            err = self.mod.Error.get_data()[0]
            err = "{}".format(pos[self.idx])
        # if control script is off, try to start it and return
        except ScriptOff:
            self.mod.activate_control_script()
            return '-2'

        # set keyword
        return err

class FIU_STAT_KTL(DFW.Keyword.Boolean):
    """A class to handle the FIU Status keywords"""

    def __init__(self, module, *args, **kwargs):
        """Contructor"""

        super().__init__(*args, **kwargs)

        self.mod = module

        # if module control script is not active, activate it
        if not self.mod.is_active():
            self.mod.activate_control_script()

    def read(self):
        """Method to get a new value for the keyword"""

        # try to get the current connected status
        try:
            stat = self.mod.is_connected()
        # if control script is off, try to start it and return
        except ScriptOff:
            self.mod.activate_control_script()
            return '0'
        # any other errors, return False
        except:
            return '0'

        # set keyword
        return str(int(stat))

    def write(self, value):
        """Method to write a new value to the keyword"""
        
        super().write(value)

        if self.value == "1":
            self.mod.connect()
        else:
            self.mod.disconnect()

class StopKeyword (DFW.Keyword.Boolean):

    def write (self, value):

        if value == '1':
            main.shutdown.set ()

#
# #
# Helper functions.
# #
#

def usage(verbose=False):
    ''' How to invoke this program.
    '''

    output = "Usage: %s -c config_file [options]" % (sys.argv[0])

    if verbose == False:
        print(output)
        return

    output = output + '''

Required flags:

    -c filename         Overall configuration file location
    --config=filename       Default: None

Optional flags:

    -h,-?            Print verbose help (this output)
    --help
'''

    print(output)



def parseCommandLine():

    executable = sys.argv[0]
    arguments = sys.argv[1:]

    if len(arguments) == 0:
        help = True
    else:
        help = False

    flags = '?c:h'
    long_options = ('config=', 'help')

    options, arguments = getopt.gnu_getopt(arguments, flags, long_options)


    for option, value in options:

        if option == '-?' or option == '-h' or option == '--help':
            help = True

        elif option == '-c' or option == '--config':
            main.config_file = validateFile(value)


    if help == True:
        usage(verbose=True)
        sys.exit(0)



def parseConfigFile():

    if main.config_file is None:
        return

    main.config.read(main.config_file)



def checkSanity():
    ''' Raise exceptions if something is wrong with the runtime
        configuration, as specified by the configuration file and
        on the command line.
    '''

    if main.config_file is None:
        raise ValueError('no configuration file specified')

    sections = ('main',)

    for section in sections:

        if main.config.has_section(section):
            pass
        else:
            raise configparser.NoSectionError("[%s]" % (section))


    main.config.get('main', 'service')
    main.config.get('main', 'stdiosvc')



def validateFile(filename):

    if os.path.isabs(filename):
        pass
    else:
        filename = os.path.abspath(filename)

    if os.path.isfile(filename):
        pass
    else:
        raise ValueError("file does not exist: '%s'" % (filename))

    return filename



#
# #
# Execute the main() function defined at the head of the file.
# #
#

if __name__ == '__main__':
    main()


# vim: set expandtab tabstop=8 softtabstop=4 shiftwidth=4 autoindent:
