#
# KPIC FEU/FIU Bundle actuator initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store Bundle debug file
debug_log: /nfiudata/LOGS/Bundle.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s Bundle|tmux send-keys -t Bundle "Bundle_Control" Enter
# Command to end control script
end_command:   tmux kill-ses -t Bundle

[Presets]
in:   0.,0.,0.
out:  2.,2.,2.

[Limits]
# X axis limits
min_x: 0
max_x: 5
# max_1: 14
# Y axis limits
min_y: 0
max_y: 5
# max_2: 10.3
# Focus axis limits
min_f: 0
max_f: 5
# max_3: 14

[Shm_Info]
# for each of the following, the first element is the path to the shared
#   memory, the second is the (numpy) data type in the shared memory,
#   the third is whether the shm should be mmapped
#
# The directory path below is made in Bundle_Zaber_Control, so change that file
#   if changing location of shms.

# Shared memory to store the current position (mm)
# pos, pos, pos (in mm)
Pos_D:  /tmp/BUNDLE/POSD.shm,float32,1
# Shared memory to store the target position (mm)
# pos, pos, pos (in mm)
Pos_P:  /tmp/BUNDLE/POSP.shm,float32,1
# Shared memory to store the current status
# Status is represented in 4 bits
#    bit 0 (LSB) = script status  (1 = alive, 0 = off)
#    bit 1       = device status  (1 = on, 0 = off)
#    bit 2       = anti-backlash  (1 = on, 0 = off)
#    bit 3       = anti-sticktion (1 = on, 0 = off)
#    bit 4       = homed          (1 = on, 0 = off)
Stat_D: /tmp/BUNDLE/STATUSD.shm,int8,0
# Shared memory to store the target status
# Stat_P as Stat_D above.
Stat_P: /tmp/BUNDLE/STATUSP.shm,int8,0
# Shared memory to store any error that arises
# 0 = no error // -1 = Device not connected // 3 = device not homed //
#    other error values can be found at:
#       https://www.zaber.com/wiki/Manuals/Binary_Protocol_Manual#Error_Codes 
Error:  /tmp/BUNDLE/ERROR.shm,uint16,0