#
# KPIC FIU Conex mode changing translation stage
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store TTM debug file
debug_log:  /nfiudata/LOGS/Mode_change.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s Mode_Change|Mode_Change_Control
# Command to end control script
end_command:   tmux kill-ses -t Mode_Change

[Presets]
# position for Pupil viewing mode
Pupil:   0
# position for Focal viewing mode
Focal:   12.5
# position for Zernike viewing mode
Zernike: 

[Limits]
# Axis 1 lower limit
min: 0.
# Axis 1 higher limit
max: 26.

[Shm_Info]
# for each of the following, the first element is the path to the shared 
#   memory and the second is the (numpy) data type in the shared memory
#
# The directory path below is made in Mode_Change_Control, so change that file
#   if changing location of shms.

# Shared memory to store the current positiom
Pos_D:  /tmp/Mode_Change/POSD.im.shm,float16
# Shared memory to store the target position
Pos_P:  /tmp/Mode_Change/POSP.im.shm,float16
# Shared memory to store the current status
Stat_D: /tmp/Mode_Change/STATUSD.im.shm,int8
# Shared memory to store any error that arises
Error:  /tmp/Mode_Change/ERROR.im.shm,int8

# To get the size of a shared memory, look here and split by ","
[Shm_Init]
# Nonsense values that will be overwritten
Pos_D:  -5000.
# -1 = Pupil mode // -2 = Focal mode // -3 = Zernike mode 
Pos_P:  -1
# 1 = all (stage & script) on // 0 = stage off
#    -1 = script dead // -2 = all off 
Stat_D: 1
# 0 = None // 1 = MovementRange // 4 = MoveTimeout 
#   negative error is a controller error. For this stage, error codes are
#   letters, so to decode multiply by -1, then add 64, then convert to ascii  
Error:  0
