#
# NPS Configuration File
#

[Device_Info]
computer:   NFIU
model:      IPC34XX

[Communication]
address:    k2consoles-8
port:       2004

[Ports]
# C-RED2 camera
1: Tracking Camera
# Conex controller
2: TC mode stage
# mid-IR light source
3: FEU CF source
# 1550 nm laser
4: FIU CF source
# Temporary FEU 
5: Not connected
# Labjack + 2 photodiodes
6: Not connected
# Environmental monitoring
7: Env. sensors
# E-727 Tip Tilt mirror controller
8: FIU TTM
