##
#
# Pulizzi Configuration File
#  
# Format:
#
# <TAB>  (creates a new tab)
# PulizziName
# PulizziModel 	: (IPC32XX | IPC34XX)
# NetAddress  Port
# [ButtonName1]
# [ButtonState1] 	: (enabled | disabled)
# [ButtonDescription1]
# ...
# [ButtonNameX]
# [ButtonStateX]	: (enabled | disabled)
# [ButtonDescriptionX]
#


<TAB>
NFIU
IPC34XX
k2consoles-8 2004

Tracking Camera
enabled
C-RED2 camera (TrackCam kill)

TC mode stage
enabled
Conex controller

FEU CF sources
enabled
mid-IR light source

FIU CF source
enabled
1550 nm laser

Not connected
enabled
Temporary FEU

Not connected
enabled
Labjack + 2 photodiodes

Env. sensors
enabled
Environmental monitoring

FIU TTM
enabled
E-727 Tip Tilt mirror controller (TTM open)

