#
# KPIC FIU Tracking Camera initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store Track Cam debug file
debug_log:  /nfiudata/LOGS/FIU_TTM.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s Track_Cam|Track_Cam_Control
# Command to end control script
end_command:   tmux kill-ses -t Track_Cam

[Shm_Info]
# for each of the following, the first element is the path to the shared 
#   memory, the second is the data type in the shared memory

# Shared memory to store the current state of the Tracking Camera
#
# information is communicated in bits:
#   bit 0: script status (1 = on, 0 = off)
#   bit 1: camera status (1 = on and read, 0 = off or starting up)
#   bit 2: fan status    (1 = on auto, 0 = off)
#   bit 3: LED status    (1 = on, 0 = off)
Stat_D: /tmp/Track_Cam/DSTAT.im.shm,uint8

# Shared memory to store any errors
Error:  /tmp/Track_Cam/ERROR.im.shm,uint8

# Shared memory to store the CRED2 image (max size is 640X512)
IMG:    /tmp/Track_Cam/IMG.im.shm,uint16

# Shared memory to store the current cropping window of the CRED2
#
# order is left bound, right bound, upper bound, lower bound
#   -1, -1, -1, -1 means subwindowing is off
Crop_D: /tmp/Track_Cam/DCROP.im.shm,uint16

# Shared memory to store the current number of non-destructive reads
#
# 0 means that NDR mode is off
NDR_D:  /tmp/Track_Cam/DNDR.im.shm,uint8

# Shared memory to store the current frames per second
FPS_D:  /tmp/Track_Cam/DFPS.im.shm,double

# Shared memory to store the current exposure time
Exp_D:  /tmp/Track_Cam/DEXP.im.shm,double

# Shared memory to store all temperatures of the camera
#
# Order is: mother board, front end, power board, sensor, peltier, heatsink
Temp_D: /tmp/Track_Cam/DTEMP.im.shm,double

# Shared memory to store the target state of the Tracking Camera
#
# information is communicated in bits as in Stat_D
Stat_P: /tmp/Track_Cam/PSTAT.im.shm,uint8

# Shared memory to store the target cropping window of the CRED2
#
# Order is as Crop_D. Maximum window is 0, 640, 0, 512. 
#   Any window that doesn't make sense will be ignored. 
#   If -1, -1, -1, -1 is sent, subwindowing will be turned off
Crop_P: /tmp/Track_Cam/PCROP.im.shm,uint16

# Shared memory to store the target number of non-destructive reads
#
# Sending 0 will turn NDR mode off
NDR_P:  /tmp/Track_Cam/PNDR.im.shm,uint8

# Shared memory to store the target frames per second
FPS_P:  /tmp/Track_Cam/PFPS.im.shm,double

# Shared memory to store the target exposure time
#
# An exposure of greater than 1/fps will be ignored. 
Exp_P:  /tmp/Track_Cam/PEXP.im.shm,double

# Shared memory to store the target temperature of the snake, as well as the
#   rate at which Temp_D is updated.
#
# Order is: target temp, update rate (s)
Temp_P: /tmp/Track_Cam/PTEMP.im.shm,double
