#
# KPIC FIU Tracking Camera initialization file
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store Track Cam debug file
debug_log:  /nfiudata/LOGS/FIU_TTM.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s Track_Cam|export LD_LIBRARY_LIB=$LD_LIBRARY_LIB:$RELDIR/lib|Track_Cam_Control
# Command to end control script
end_command:   tmux kill-ses -t Track_Cam

[Shm Info]
# for each of the following, the first element is the path to the shared 
#   memory, the second is the data type in the shared memory

# Shared memory to store the current state of the Tracking Camera
#
# information is communicated in bits:
#   bit 0 (LSB): script status (1 = on, 0 = off)
#   bit 1      : camera status (1 = on and ready, 0 = off or starting up)
#   bit 2      : fan status    (1 = on auto, 0 = off)
#   bit 3      : LED status    (1 = on, 0 = off)
Stat_D: /tmp/Track_Cam/DSTAT.shm,uint8

# Shared memory to store any errors
#
# Error codes:
#   0 = No error // 1 = Camera not ready // 2 = invalid parameter //
#   3 = FLI error // 4 = No camera found // 5 = No grabber found
Error:  /tmp/Track_Cam/ERROR.shm,uint8

# Shared memory to store the raw CRED2 image (max size is 640X512)
IMG:    /tmp/Track_Cam/RAWIMG.im.shm,int16

# Shared memory to store the current cropping window of the CRED2
#
# order is left bound (col 1), right bound (col 2), 
#   upper bound (row 1), lower bound (row 2)
#   0, 0, 0, 0 means subwindowing is off
Crop_D: /tmp/Track_Cam/DCROP.shm,uint16

# Shared memory to store the current number of non-destructive reads
#
# 0 means that NDR mode is off
NDR_D:  /tmp/Track_Cam/DNDR.shm,uint8

# Shared memory to store the current frames per second
FPS_D:  /tmp/Track_Cam/DFPS.shm,double

# Shared memory to store the current exposure time
Exp_D:  /tmp/Track_Cam/DEXP.shm,double

# Shared memory to store all temperatures of the camera
#
# Order is: mother board, front end, power board, sensor, peltier, heatsink
Temp_D: /tmp/Track_Cam/DTEMP.shm,double

# Shared memory to store the target state of the Tracking Camera
#
# information is communicated in bits as in Stat_D
Stat_P: /tmp/Track_Cam/PSTAT.shm,uint8

# Shared memory to store the target cropping window of the CRED2
#
# Order is as Crop_D. Maximum window is 0, 639, 0, 511. 
#   Any window that doesn't make sense will be ignored. 
#   If 0, 0, 0, 0, subwindowing will be turned off
Crop_P: /tmp/Track_Cam/PCROP.shm,uint16

# Shared memory to store the target number of non-destructive reads
#
# Sending 0 will turn NDR mode off
NDR_P:  /tmp/Track_Cam/PNDR.shm,uint8

# Shared memory to store the target frames per second
#
# Non-Positive values will be ignored
FPS_P:  /tmp/Track_Cam/PFPS.shm,double

# Shared memory to store the target exposure time
#
# An exposure of greater than 1/fps will be ignored. 
Exp_P:  /tmp/Track_Cam/PEXP.shm,double

# Shared memory to store the target temperature of the sensor, as well as the
#   rate at which Temp_D is updated.
#
# Order is: target temp, update rate (s)
Temp_P: /tmp/Track_Cam/PTEMP.shm,double
