<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1142</width>
    <height>773</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,10,0" columnstretch="0,0,10,0,0,0,0,0,0">
   <item row="1" column="0" colspan="4">
    <widget class="Img" name="image" native="true">
     <property name="styleSheet">
      <string notr="true">border-style: solid;
border-width: 1px;
border-color: black;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="Save_block" name="save_block">
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
     </property>
     <property name="text">
      <string>Save block</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QGridLayout" name="view_opt_layout" columnstretch="0,0,0,0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="hmag_label">
       <property name="styleSheet">
        <string notr="true">border-style: none;</string>
       </property>
       <property name="text">
        <string>Hmag:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="overlay">
       <property name="text">
        <string>Overlay</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="hmag_overlay_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="base_img_chk">
       <property name="toolTip">
        <string>If checked, image processing will start from the image that the tracking loop is using. Otherwise, a raw image will be used to start</string>
       </property>
       <property name="text">
        <string>Use Tracking</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="hmag_field">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit:focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color:white;
}
QLineEdit:!focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: rgba(0, 0, 0, 15);
}
QLineEdit:!enabled
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: rgba(0, 0, 0, 75);
}</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="5">
      <layout class="QHBoxLayout" name="cam_config_layout" stretch="0,0,10,0,0,10,0,0">
       <item>
        <widget class="QLabel" name="fps_lbl">
         <property name="text">
          <string>FPS:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="FPS" name="fps">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit:focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color:white;
}
QLineEdit:!focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: rgba(0, 0, 0, 15);
}</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="config_spacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="tint_lbl">
         <property name="text">
          <string>Tint (ms): </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Tint" name="tint">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit:focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color:white;
}
QLineEdit:!focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: rgba(0, 0, 0, 15);
}</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="config_spacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="ndr_lbl">
         <property name="text">
          <string>NDR:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="NDR" name="ndr">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit:focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color:white;
}
QLineEdit:!focus
{
	border-color: black;
	border-width: 1px;
	border-style: solid;
	background-color: rgba(0, 0, 0, 15);
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="8" rowspan="3">
    <widget class="QPushButton" name="minimize_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:checked { 
	background-color: #FFFFFF;
	border-radius: 5px;
	border-style: ridge;
	border-width: 2px;
} 
QPushButton { 
	background-color: #c7c7c7;
	border-radius: 5px;
	border-style: ridge;
	border-width: 2px;
}</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="7" rowspan="3">
    <widget class="QTabWidget" name="interfaces">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>641</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">/*
 * style sheet from https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar
 */

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="Processing">
      <attribute name="title">
       <string>Processing</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QFrame" name="subtraction_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_12" columnstretch="3,1,1">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="bias_sub">
            <property name="styleSheet">
             <string notr="true">border-style:none;</string>
            </property>
            <property name="text">
             <string>Bias / Dark</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="bkgrd_sub">
            <property name="styleSheet">
             <string notr="true">border-style:none;</string>
            </property>
            <property name="text">
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="ref_sub">
            <property name="styleSheet">
             <string notr="true">border-style:none;</string>
            </property>
            <property name="text">
             <string>Reference frame</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bias_save">
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="bkgrd_take">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
            </property>
            <property name="text">
             <string>Take</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="bkgrd_save">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="ref_take">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
            </property>
            <property name="text">
             <string>Take</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="ref_save">
            <property name="styleSheet">
             <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="scl_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item row="0" column="1" alignment="Qt::AlignLeft">
           <widget class="Scale_chk_box" name="sqrt_scl">
            <property name="styleSheet">
             <string notr="true">border-style:none;</string>
            </property>
            <property name="text">
             <string>square root</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="Scale_chk_box" name="log_scl">
            <property name="styleSheet">
             <string notr="true">border-style:none;</string>
            </property>
            <property name="text">
             <string>log</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>-1</number>
         </property>
         <item>
          <widget class="Gradient" name="grey" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>grey</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gradient" name="inferno" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>inferno</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gradient" name="magma" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>magma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gradient" name="plasma" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>plasma</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gradient" name="viridis" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>viridis</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="scale_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 1px;
border-style: solid;
border-left-style: none;
border-right-style: none;</string>
         </property>
         <property name="text">
          <string>Scale</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="frm_sub_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 1px;
border-style: solid;
border-left-style: none;
border-right-style: none;</string>
         </property>
         <property name="text">
          <string>Frame subtractions</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="med_filt">
         <property name="text">
          <string>Median filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tracking">
      <attribute name="title">
       <string>Tracking</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="track_title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 1px;
border-style: solid;
border-left-style: none;
border-right-style: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Fiber Tracking</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="track_stat_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QHBoxLayout" name="track_on_l_3">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="track_stat_label">
            <property name="styleSheet">
             <string notr="true">border-width: 0 px</string>
            </property>
            <property name="text">
             <string>Tracking:</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="track_stat_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:checked { 
	background-color: #c1ffba;
	border-style: inset;
	border-radius: 0px;
} 
QPushButton { 
	background-color: #ffbaba;
	border-style: outset;
	border-radius: 0px;
}</string>
            </property>
            <property name="text">
             <string>Off</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Loc_Selection" name="psf_loc_frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,1">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <item row="0" column="1">
           <widget class="QComboBox" name="psf_loc_dropdown">
            <property name="styleSheet">
             <string notr="true">QComboBox {
	border-radius: 0px;
}

QComboBox QAbstractItemView{
	border-style: none;
}</string>
            </property>
            <item>
             <property name="text">
              <string>SF 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SF 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SF 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SF 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SF 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="psf_loc_label">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>PSF Location:</string>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="psf_input_frame">
            <property name="styleSheet">
             <string notr="true">border-style: none;</string>
            </property>
            <layout class="QHBoxLayout" name="psf_input_layout_2" stretch="0,3,0,3,1">
             <property name="spacing">
              <number>-1</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="psf_x_label">
               <property name="styleSheet">
                <string notr="true">border-style: none;</string>
               </property>
               <property name="text">
                <string>X:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="psf_x_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-style: solid;</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="psf_y_label">
               <property name="styleSheet">
                <string notr="true">border-style: none;</string>
               </property>
               <property name="text">
                <string>Y:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="psf_y_input">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-style: solid;</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="psf_loc_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: #c1ffba;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
               </property>
               <property name="text">
                <string>↵</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="star_pos_layout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0" columnstretch="0,0,0,0">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>-1</number>
          </property>
          <item row="2" column="2">
           <widget class="QLabel" name="goal_y_label">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>Goal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="star_pos_y_act">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>pix</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="star_pos_x_act">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>pix</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="star_pos_x_label">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>X:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="goal_x_label">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>Goal:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="star_pos_y_label">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>Y:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="star_pos_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>Star Position</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="star_pos_x_goal">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>pix</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="star_pos_y_goal">
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>pix</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="offset_title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 1px;
border-style: solid;
border-left-style: none;
border-right-style: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Offset</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="astrometry_layout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="astrometry_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 0px</string>
            </property>
            <property name="text">
             <string>   Astrometry</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="astrometry_table_layout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0" columnstretch="2,0,0,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="3">
              <widget class="QFrame" name="pa_input_layout">
               <property name="styleSheet">
                <string notr="true">border-style: none;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="10,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="raw_pa_input">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 0px;
border-style: solid;</string>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="raw_pa_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-style: inset;
	border-radius:0px;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: #c1ffba;
	border-style: outset;
	border-radius:0px;
	border-width: 1px;
}</string>
                  </property>
                  <property name="text">
                   <string>↵</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QFrame" name="sep_input_layout">
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-right-style: none;
border-left-style: none;

</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="10,2">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="raw_sep_input">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>65</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border-radius: 0px;
border-style: solid;</string>
                  </property>
                  <property name="frame">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="raw_sep_button">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-style: inset;
	border-radius:0px;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: #c1ffba;
	border-style: outset;
	border-radius:0px;
	border-width: 1px;
}</string>
                  </property>
                  <property name="text">
                   <string>↵</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="dist_label">
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-top-style: none;
border-bottom-style: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Distorted</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="raw_pa">
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-style: none;
</string>
               </property>
               <property name="text">
                <string>23</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="pa_label">
               <property name="styleSheet">
                <string notr="true">border-style: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>PA (deg):</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="raw_sep">
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-left-style: none;
border-right-style: none;</string>
               </property>
               <property name="text">
                <string>50000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="dist_sep">
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>456.1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="sep_label">
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-left-style: none;
border-right-style: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Sep (mas):</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QLabel" name="ra_label">
               <property name="styleSheet">
                <string notr="true">border-style: none</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Raw</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="dist_pa">
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 0px;
border-bottom-style: none;
border-top-style: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>23.54</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>10</number>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::NoTextInteraction</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="dar_layout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 10px;
border-style: ridge;
border-width: 1px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <layout class="QHBoxLayout" name="track_on_l_4" stretch="0,0">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="dar_offset_layout">
            <item>
             <widget class="QLabel" name="dar_offset_label">
              <property name="styleSheet">
               <string notr="true">border-style: none;</string>
              </property>
              <property name="text">
               <string>DAR Offset:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dar_offset_val">
              <property name="styleSheet">
               <string notr="true">border-style: none;</string>
              </property>
              <property name="text">
               <string>23 mas</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="dar_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:checked { 
	background-color: #c1ffba;
	border-style: inset;
	border-radius: 0px;
} 
QPushButton { 
	background-color: #ffbaba;
	border-style: outset;
	border-radius: 0px;
}</string>
            </property>
            <property name="text">
             <string>Off</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="Save_raw" name="save_raw">
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
     </property>
     <property name="text">
      <string>Save raw</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <spacer name="save_btn_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="Save_proc" name="save_processed">
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background-color: #c7c7c7;
	border-radius: 0px;
	border-style: inset;
	border-width: 1px;
}
QPushButton:pressed {
	background-color: white;
	border-radius: 0px;
	border-style: outset;
	border-width: 1px;
}</string>
     </property>
     <property name="text">
      <string>Save processed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Loc_Selection</class>
   <extends>QFrame</extends>
   <header>Viewer_Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Scale_chk_box</class>
   <extends>QCheckBox</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Img</class>
   <extends>QWidget</extends>
   <header>Viewer_Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Gradient</class>
   <extends>QWidget</extends>
   <header>Viewer_Widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FPS</class>
   <extends>QLineEdit</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Tint</class>
   <extends>QLineEdit</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>NDR</class>
   <extends>QLineEdit</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Save_raw</class>
   <extends>QPushButton</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Save_proc</class>
   <extends>QPushButton</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Save_block</class>
   <extends>QPushButton</extends>
   <header>Viewer_Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>minimize_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>interfaces</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
