#
# KPIC FIU Conex Filter Wheel Rotator stage
#
#
# WARNING: the lack of spaces between commas is a functional choice. If spaces
# are added, scripts may break (as no strip is applied to this data)

[Communication]
# Default location to store debug file
debug_log:  /nfiudata/LOGS/Filter_Wh.log

[Environment]
# Command to start control script
# to use with Popen: split by "|" and then split beginning by " "
start_command: tmux new -d -s Filter_Wh|tmux send-keys -t Filter_Wh "Filter_Wh_Control" Enter
# Command to end control script
end_command:   tmux kill-ses -t Filter_Wh

[Presets]
mir_1: 30.201
mir_2: 76.34
mir_3: 209.731
mir_4: 254.18

[Limits]
# Axis 1 lower limit
min_1: 0.
# Axis 1 higher limit
max_1: 340.

[Shm Info]
# for each of the following, the first element is the path to the shared 
#   memory, the second is the (numpy) data type in the shared memory,
#   and the third is whether this stage's information should be mmapped
#
# The directory path below is made in Filter_Wh_Control, so change that file
#   if changing location of shms.

# Shared memory to store the current positiom
Pos_D:  /tmp/Filter_Wh/POSD.shm,float32,1
# Shared memory to store the target position
Pos_P:  /tmp/Filter_Wh/POSP.shm,float32,1
# Shared memory to store the current status
#
# Status is represented by bits as follows:
#    bit 0 (LSB): Script status (0 = off, 1 = alive)
#    bit 1      : Device status (0 = off, 1 = on)
#    bit 2      : Referenced    (0 = not referenced, 1 = ready)
Stat_D: /tmp/Filter_Wh/STATUSD.shm,uint8,0
# Shared memory to store the target status. Bits defined as in Stat_D
Stat_P: /tmp/Filter_Wh/STATUSP.shm,uint8,0
# Shared memory to store any error that arises
#
# Error codes
#   1 = Motion Range //
# Negative error is a Conex error code. To decode, multiply by -1, add 64,
#   and convert to ascii
Error:  /tmp/Filter_Wh/ERROR.shm,int8,0
